[System]
Name='controlador'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sonar_3'
Range=[0 5]
NumMFs=3
MF1='cerca':'trimf',[-2.08 0 0]
MF2='Medio':'trimf',[0.4167 2.5 4.583]
MF3='lejos':'trimf',[4.01455026455026 4.99 7.07]

[Input2]
Name='sonar_4'
Range=[0 5]
NumMFs=3
MF1='cerca':'trimf',[-2.08 0 0]
MF2='Medio':'trimf',[0.4167 2.5 4.583]
MF3='lejos':'trimf',[4 5 7.08]

[Input3]
Name='sonar_5'
Range=[0 5]
NumMFs=3
MF1='cerca':'trimf',[-2.08 0 0]
MF2='Medio':'trimf',[0.4167 2.5 4.583]
MF3='lejos':'trimf',[4.00132275132275 5 7.08]

[Output1]
Name='v'
Range=[0 10]
NumMFs=3
MF1='baja':'trimf',[-4.17 0 2.05]
MF2='media':'trimf',[0.8333 5 9.167]
MF3='alta':'trimf',[7.05 10 14.2]

[Output2]
Name='w'
Range=[-1.571 1.571]
NumMFs=3
MF1='neg':'trimf',[-2.88 -1.57 0]
MF2='zero':'trimf',[0 0 0]
MF3='pos':'trimf',[0 1.57 2.88]

[Rules]
0 0 1, 3 2 (1) : 1
1 0 0, 1 1 (1) : 1
0 0 2, 2 1 (1) : 1
0 0 3, 2 1 (1) : 1
