[System]
Name='controlador'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sonar_1'
Range=[0 5]
NumMFs=2
MF1='cerca':'trimf',[0 0 2.5]
MF2='lejos':'trimf',[1.75 5 5]

[Input2]
Name='sonar_2'
Range=[0 5]
NumMFs=2
MF1='cerca':'trimf',[0 0 1]
MF2='lejos':'trimf',[0.9 5 5]

[Input3]
Name='sonar_3'
Range=[0 5]
NumMFs=2
MF1='cerca':'trimf',[0 0 1]
MF2='lejos':'trimf',[0.9 5 5]

[Input4]
Name='sonar_4'
Range=[0 5]
NumMFs=2
MF1='cerca':'trimf',[0 0 2.5]
MF2='lejos':'trimf',[1.75 5 5]

[Output1]
Name='v'
Range=[0 5]
NumMFs=3
MF1='baja':'trimf',[0 0 1]
MF2='media':'trimf',[1 2.5 4]
MF3='alta':'trimf',[3.75 5 5]

[Output2]
Name='w'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='neg':'trimf',[-3.14159265358979 -1.57 0]
MF2='zero':'trimf',[0 0 0]
MF3='pos':'trimf',[0 1.5707963267949 3.14159265358979]
MF4='super_neg':'trimf',[-9.43 -3.142 -1.5707963267949]
MF5='super_pos':'trimf',[1.571 3.142 9.425]

[Rules]
1 0 2 0, 0 1 (1) : 1
0 2 0 1, 0 3 (1) : 1
0 1 -1 0, 0 4 (1) : 1
0 -1 1 0, 0 5 (1) : 1
0 2 2 0, 3 0 (1) : 1
0 2 1 0, 2 0 (1) : 1
0 1 2 0, 2 0 (1) : 1
0 1 1 0, 1 0 (1) : 1
2 2 2 2, 0 2 (1) : 1
