[System]
Name='NeuroBorroso'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.469999998807907 1.5699999332428]
NumMFs=3
MF1='in1mf1':'trimf',[-0.0799999684095383 0.405794703005434 0.631868441121422]
MF2='in1mf2':'trimf',[0.418739653891579 1.20114020111059 1.92459850449216]
MF3='in1mf3':'trimf',[1.2128424083552 1.84639748652352 2.11996260958316]

[Input2]
Name='input2'
Range=[1.02999997138977 3.29999995231628]
NumMFs=3
MF1='in2mf1':'trimf',[-0.105000019073486 0.734863438921275 2.11076452369306]
MF2='in2mf2':'trimf',[1.07038339414557 2.09273778185262 3.30130294197278]
MF3='in2mf3':'trimf',[2.07347705671198 3.51784859999495 4.43499994277954]

[Input3]
Name='input3'
Range=[0.539999961853027 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.69000005722046 -1.04298497861303 2.51474025350089]
MF2='in3mf2':'trimf',[0.807944451390131 1.85119643267031 5.36700054499782]
MF3='in3mf3':'trimf',[1.98285778299211 4.60161748943565 7.22670888396927]

[Input4]
Name='input4'
Range=[0.170000001788139 1.42999994754791]
NumMFs=3
MF1='in4mf1':'trimf',[-0.459999971091747 0.036057636817606 0.182939298742552]
MF2='in4mf2':'trimf',[0.0448529824339158 1.11715390330405 1.71311616505538]
MF3='in4mf3':'trimf',[1.04563363146376 1.90251109888546 2.0599999204278]

[Output1]
Name='output'
Range=[-1.31308197975159 1.9936957359314]
NumMFs=81
MF1='out1mf1':'constant',[0.0200971016358512]
MF2='out1mf2':'constant',[0.0223564999955107]
MF3='out1mf3':'constant',[-4.32870496379442e-05]
MF4='out1mf4':'constant',[-0.076086824080355]
MF5='out1mf5':'constant',[-0.133123495130025]
MF6='out1mf6':'constant',[-0.00145357046465876]
MF7='out1mf7':'constant',[-0.048562539850803]
MF8='out1mf8':'constant',[-0.0371115828793558]
MF9='out1mf9':'constant',[-0.000479138304243203]
MF10='out1mf10':'constant',[0.0190639386086547]
MF11='out1mf11':'constant',[0.0285308543343067]
MF12='out1mf12':'constant',[5.93884245341561e-06]
MF13='out1mf13':'constant',[-0.0107712407816902]
MF14='out1mf14':'constant',[-0.138573248622731]
MF15='out1mf15':'constant',[-0.00316701540607798]
MF16='out1mf16':'constant',[-0.0282747625027442]
MF17='out1mf17':'constant',[-0.0799016886196321]
MF18='out1mf18':'constant',[-0.000159519237658705]
MF19='out1mf19':'constant',[0.00514717927889062]
MF20='out1mf20':'constant',[0.0319374861835055]
MF21='out1mf21':'constant',[-2.13714701924184e-05]
MF22='out1mf22':'constant',[0.00337059841482413]
MF23='out1mf23':'constant',[-0.0321987759033242]
MF24='out1mf24':'constant',[-0.000830507007712912]
MF25='out1mf25':'constant',[-8.16045950631707e-07]
MF26='out1mf26':'constant',[-0.0277611083484131]
MF27='out1mf27':'constant',[1.28406358470442e-05]
MF28='out1mf28':'constant',[0.261837445865715]
MF29='out1mf29':'constant',[1.62514541466797]
MF30='out1mf30':'constant',[-7.1168235543577e-05]
MF31='out1mf31':'constant',[-0.243927103777322]
MF32='out1mf32':'constant',[-1.43725813695391]
MF33='out1mf33':'constant',[-0.20383899426087]
MF34='out1mf34':'constant',[-0.379436327201464]
MF35='out1mf35':'constant',[-1.09418984692197]
MF36='out1mf36':'constant',[-0.120178748751671]
MF37='out1mf37':'constant',[0.325696662599578]
MF38='out1mf38':'constant',[2.03766313309957]
MF39='out1mf39':'constant',[0.451684621033328]
MF40='out1mf40':'constant',[-0.0458692694700415]
MF41='out1mf41':'constant',[-0.159222083806661]
MF42='out1mf42':'constant',[0.267018275418685]
MF43='out1mf43':'constant',[-0.346244009807391]
MF44='out1mf44':'constant',[-0.500165317030837]
MF45='out1mf45':'constant',[-0.130576727910719]
MF46='out1mf46':'constant',[0.024656769292409]
MF47='out1mf47':'constant',[1.8104900650664]
MF48='out1mf48':'constant',[0.000557977888449759]
MF49='out1mf49':'constant',[0.0377405715786275]
MF50='out1mf50':'constant',[0.389817280479125]
MF51='out1mf51':'constant',[-0.187481652309146]
MF52='out1mf52':'constant',[0.00466396470848842]
MF53='out1mf53':'constant',[0.288005328270868]
MF54='out1mf54':'constant',[-0.00453401650844093]
MF55='out1mf55':'constant',[-0.000830475155587509]
MF56='out1mf56':'constant',[-0.022650179455052]
MF57='out1mf57':'constant',[0.074197903111821]
MF58='out1mf58':'constant',[-0.00074830961102658]
MF59='out1mf59':'constant',[-0.126517186130866]
MF60='out1mf60':'constant',[0.14226241130715]
MF61='out1mf61':'constant',[-3.09141332932996e-05]
MF62='out1mf62':'constant',[-0.0196713487224616]
MF63='out1mf63':'constant',[-0.000187462822007046]
MF64='out1mf64':'constant',[-0.000694986476306272]
MF65='out1mf65':'constant',[0.332345849756021]
MF66='out1mf66':'constant',[0.183110384260382]
MF67='out1mf67':'constant',[0.00698050892612886]
MF68='out1mf68':'constant',[-0.250310201223033]
MF69='out1mf69':'constant',[0.0337354135125442]
MF70='out1mf70':'constant',[0.00106772740066354]
MF71='out1mf71':'constant',[0.297571918827812]
MF72='out1mf72':'constant',[-0.116994516467476]
MF73='out1mf73':'constant',[1.65509810398762e-05]
MF74='out1mf74':'constant',[0.0313900392407431]
MF75='out1mf75':'constant',[0.000705957039485754]
MF76='out1mf76':'constant',[0.00181822781089386]
MF77='out1mf77':'constant',[-0.140290442309484]
MF78='out1mf78':'constant',[-0.133058994308966]
MF79='out1mf79':'constant',[0.000354587985277122]
MF80='out1mf80':'constant',[0.487066098225054]
MF81='out1mf81':'constant',[0.00749426629508054]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
