[System]
Name='V'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1.02999997138977 3.29999995231628]
NumMFs=3
MF1='in1mf1':'trimf',[-0.105000019073486 1.02997583102026 2.16554086895262]
MF2='in1mf2':'trimf',[1.02964144005221 2.16544069058601 3.30008401552167]
MF3='in1mf3':'trimf',[2.16684759595199 3.30046482142159 4.43499994277954]

[Input2]
Name='input2'
Range=[0.539999961853027 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.69000005722046 0.540397917938647 2.77951709797532]
MF2='in2mf2':'trimf',[0.53995514927775 2.7703819015753 4.99995779476938]
MF3='in2mf3':'trimf',[2.77220527741735 4.9999839645644 7.23000001907349]

[Output1]
Name='output'
Range=[0.9999 1]
NumMFs=9
MF1='out1mf1':'constant',[0.999999718800933]
MF2='out1mf2':'constant',[0.999999990199573]
MF3='out1mf3':'constant',[0.99999977575251]
MF4='out1mf4':'constant',[1.00000030484841]
MF5='out1mf5':'constant',[1.00000005933228]
MF6='out1mf6':'constant',[1.00000009347101]
MF7='out1mf7':'constant',[1.00000070308216]
MF8='out1mf8':'constant',[0.999998963258303]
MF9='out1mf9':'constant',[0.999999440927749]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
