[System]
Name='W'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1.55999994277954]
NumMFs=3
MF1='in1mf1':'trimf',[-0.779999989376092 -0.0155514648753806 0.439754775518803]
MF2='in1mf2':'trimf',[-0.0169019317097828 0.985863979455203 2.01235263375916]
MF3='in1mf3':'trimf',[1.2849295253628 1.89482025805649 2.33999991416931]

[Input2]
Name='input2'
Range=[0 4.3899998664856]
NumMFs=3
MF1='in2mf1':'trimf',[-2.1949999332428 -0.0132048201497364 1.86828428505794]
MF2='in2mf2':'trimf',[0.899945900755428 1.82832648641503 4.34884841314329]
MF3='in2mf3':'trimf',[1.77076663462826 4.24643904483689 6.58499979972839]

[Input3]
Name='input3'
Range=[0 5]
NumMFs=3
MF1='in3mf1':'trimf',[-2.5 -0.938231598122404 2.51003060071266]
MF2='in3mf2':'trimf',[0.887340905069699 1.80231821375873 4.93630429754093]
MF3='in3mf3':'trimf',[2.51998288445618 4.84468447923939 7.49999998502117]

[Input4]
Name='input4'
Range=[0 5]
NumMFs=3
MF1='in4mf1':'trimf',[-2.5 0.21902118753252 2.89701034134802]
MF2='in4mf2':'trimf',[1.42363358068573 2.8543888589633 5.15371987169318]
MF3='in4mf3':'trimf',[2.6284709896594 5.0741184533997 7.5]

[Output1]
Name='output'
Range=[-1.92551624774933 1.94497323036194]
NumMFs=81
MF1='out1mf1':'constant',[-0.00466385640641985]
MF2='out1mf2':'constant',[-0.00502828151094535]
MF3='out1mf3':'constant',[-0.013964494433412]
MF4='out1mf4':'constant',[-0.0192132073813438]
MF5='out1mf5':'constant',[-0.00998730390056492]
MF6='out1mf6':'constant',[-0.0329277358352102]
MF7='out1mf7':'constant',[-0.00298027868474218]
MF8='out1mf8':'constant',[-0.000915760676695563]
MF9='out1mf9':'constant',[-2.84353116201345e-07]
MF10='out1mf10':'constant',[0.00546317006884135]
MF11='out1mf11':'constant',[-0.000322794105990722]
MF12='out1mf12':'constant',[-0.00596047920743577]
MF13='out1mf13':'constant',[0.00100870115431321]
MF14='out1mf14':'constant',[-0.00233498054072913]
MF15='out1mf15':'constant',[-0.0139893063423779]
MF16='out1mf16':'constant',[-0.0580395693329349]
MF17='out1mf17':'constant',[-0.0291448109277971]
MF18='out1mf18':'constant',[-3.01947201146178e-07]
MF19='out1mf19':'constant',[0.00477555111361868]
MF20='out1mf20':'constant',[0.00151246884367911]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0.00851707233117312]
MF23='out1mf23':'constant',[0.00221999609552857]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[-0.00193071289437655]
MF26='out1mf26':'constant',[-0.000331546950952085]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[0.267250723612528]
MF29='out1mf29':'constant',[-0.641887386928137]
MF30='out1mf30':'constant',[-0.878383932863815]
MF31='out1mf31':'constant',[-1.72131212929373]
MF32='out1mf32':'constant',[-2.6303452564353]
MF33='out1mf33':'constant',[-1.82142640366327]
MF34='out1mf34':'constant',[-1.58437952996294]
MF35='out1mf35':'constant',[-0.475427463739377]
MF36='out1mf36':'constant',[-0.00061540063188456]
MF37='out1mf37':'constant',[2.04019857837889]
MF38='out1mf38':'constant',[0.43148269017305]
MF39='out1mf39':'constant',[-0.0953627722049092]
MF40='out1mf40':'constant',[-0.40029150666694]
MF41='out1mf41':'constant',[-0.146409190522184]
MF42='out1mf42':'constant',[-0.207190317648063]
MF43='out1mf43':'constant',[-0.639444096681724]
MF44='out1mf44':'constant',[-0.400068916874197]
MF45='out1mf45':'constant',[-0.000505960170144763]
MF46='out1mf46':'constant',[1.60051505049951]
MF47='out1mf47':'constant',[0.147853430156935]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[0.896350866620753]
MF50='out1mf50':'constant',[0.222893816501533]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[0.552109233112848]
MF53='out1mf53':'constant',[0.00353750909394956]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[-0.0843961980123446]
MF56='out1mf56':'constant',[-0.00649692701166269]
MF57='out1mf57':'constant',[0]
MF58='out1mf58':'constant',[-0.197619224484005]
MF59='out1mf59':'constant',[-0.0462037767576364]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[-0.0112690167090836]
MF62='out1mf62':'constant',[-0.00571278047293042]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0.248378345057937]
MF65='out1mf65':'constant',[0.0380767689492278]
MF66='out1mf66':'constant',[0]
MF67='out1mf67':'constant',[-0.308558980368071]
MF68='out1mf68':'constant',[-0.0242396158876046]
MF69='out1mf69':'constant',[0]
MF70='out1mf70':'constant',[0.542587558977313]
MF71='out1mf71':'constant',[-0.0131609153693129]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0.140623431882008]
MF74='out1mf74':'constant',[0.0121988660512812]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[0.56568047948603]
MF77='out1mf77':'constant',[0.0344226491482676]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0.423170345921354]
MF80='out1mf80':'constant',[0.00971074293084307]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
