[System]
Name='W'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.469999998807907 1.5699999332428]
NumMFs=3
MF1='in1mf1':'trimf',[-0.0799999393002344 0.482260445189604 1.04815463874927]
MF2='in1mf2':'trimf',[0.464087406790182 1.02983400418588 1.58244929413838]
MF3='in1mf3':'trimf',[0.935169723395077 1.55905657065691 2.11999970841732]

[Input2]
Name='input2'
Range=[1.02999997138977 3.29999995231628]
NumMFs=3
MF1='in2mf1':'trimf',[-0.105000019073486 0.99943236083487 2.15418046289389]
MF2='in2mf2':'trimf',[1.05480266409249 2.11833374630821 3.31139651803176]
MF3='in2mf3':'trimf',[2.13140726564296 3.28497151727064 4.43500032195259]

[Input3]
Name='input3'
Range=[0.539999961853027 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.69000005722046 0.50309805566626 2.70435793607656]
MF2='in3mf2':'trimf',[0.571693320636099 2.73008378867701 5.00217371439689]
MF3='in3mf3':'trimf',[2.74045306387197 4.99730446176183 7.23000001885329]

[Input4]
Name='input4'
Range=[0.170000001788139 1.42999994754791]
NumMFs=3
MF1='in4mf1':'trimf',[-0.459999930498993 0.180608255812457 0.750163735706556]
MF2='in4mf2':'trimf',[0.162326063834653 0.797982993346551 1.43152591131437]
MF3='in4mf3':'trimf',[0.701543704761356 1.42534150846542 2.05999990576671]

[Output1]
Name='output'
Range=[-1.31308197975159 1.9936957359314]
NumMFs=81
MF1='out1mf1':'constant',[13.1333297742134]
MF2='out1mf2':'constant',[0.530581449864731]
MF3='out1mf3':'constant',[0.408214029390782]
MF4='out1mf4':'constant',[-1.41100063808132]
MF5='out1mf5':'constant',[-0.823451999197434]
MF6='out1mf6':'constant',[-11.1127300231903]
MF7='out1mf7':'constant',[0.274331384191098]
MF8='out1mf8':'constant',[-4.27433922123727]
MF9='out1mf9':'constant',[44.7132020361977]
MF10='out1mf10':'constant',[-14.142015827183]
MF11='out1mf11':'constant',[8.33824898817851]
MF12='out1mf12':'constant',[9.46858484665608]
MF13='out1mf13':'constant',[0.0486735582042645]
MF14='out1mf14':'constant',[1.01770725735446]
MF15='out1mf15':'constant',[-1.80812925189237]
MF16='out1mf16':'constant',[-0.471557704228071]
MF17='out1mf17':'constant',[-4.60580728311749]
MF18='out1mf18':'constant',[-87.5214629170404]
MF19='out1mf19':'constant',[67.274907888081]
MF20='out1mf20':'constant',[2.37180616552877]
MF21='out1mf21':'constant',[-106.364425660751]
MF22='out1mf22':'constant',[-100.926668838151]
MF23='out1mf23':'constant',[-2.61040572101285]
MF24='out1mf24':'constant',[3.27458505944725]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[31.2040627363803]
MF27='out1mf27':'constant',[37.5412084991313]
MF28='out1mf28':'constant',[0.993548984069333]
MF29='out1mf29':'constant',[-0.338973765575536]
MF30='out1mf30':'constant',[0.591441539587139]
MF31='out1mf31':'constant',[-1.44014111401257]
MF32='out1mf32':'constant',[-1.58408965211495]
MF33='out1mf33':'constant',[-2.17023055078391]
MF34='out1mf34':'constant',[-1.94354077727292]
MF35='out1mf35':'constant',[1.43852295309667]
MF36='out1mf36':'constant',[4.28139255726714]
MF37='out1mf37':'constant',[5.49065899309498]
MF38='out1mf38':'constant',[2.67243351626366]
MF39='out1mf39':'constant',[2.15834193961474]
MF40='out1mf40':'constant',[-0.525940347700005]
MF41='out1mf41':'constant',[-0.249619530083209]
MF42='out1mf42':'constant',[-0.911967610863936]
MF43='out1mf43':'constant',[-0.0436271405182399]
MF44='out1mf44':'constant',[-0.315081145134176]
MF45='out1mf45':'constant',[-0.860131231417475]
MF46='out1mf46':'constant',[-8.51163466161404]
MF47='out1mf47':'constant',[2.73121322729255]
MF48='out1mf48':'constant',[1.43882232544453]
MF49='out1mf49':'constant',[1.27874158742017]
MF50='out1mf50':'constant',[-0.107472635627135]
MF51='out1mf51':'constant',[1.58827757273308]
MF52='out1mf52':'constant',[-2.56124901751773]
MF53='out1mf53':'constant',[-0.0822301632024739]
MF54='out1mf54':'constant',[0.418194428015233]
MF55='out1mf55':'constant',[3.64235297699179]
MF56='out1mf56':'constant',[0.214071132972362]
MF57='out1mf57':'constant',[0.9147591299785]
MF58='out1mf58':'constant',[4.37630111902751]
MF59='out1mf59':'constant',[-0.717576285606019]
MF60='out1mf60':'constant',[0.0115710374344634]
MF61='out1mf61':'constant',[0.33429863054369]
MF62='out1mf62':'constant',[-3.78728707170038]
MF63='out1mf63':'constant',[18.2892842973379]
MF64='out1mf64':'constant',[-22.0515033743033]
MF65='out1mf65':'constant',[-0.164250899056468]
MF66='out1mf66':'constant',[-0.770086322117914]
MF67='out1mf67':'constant',[0.534343741768682]
MF68='out1mf68':'constant',[-0.227531276068609]
MF69='out1mf69':'constant',[0.12721704598379]
MF70='out1mf70':'constant',[-2.15538538350977]
MF71='out1mf71':'constant',[-0.234701766620022]
MF72='out1mf72':'constant',[0.168149784659288]
MF73='out1mf73':'constant',[49.4696377628422]
MF74='out1mf74':'constant',[-6.73495654603552]
MF75='out1mf75':'constant',[13.2872214323174]
MF76='out1mf76':'constant',[-1.76039823960116]
MF77='out1mf77':'constant',[0.522191008032908]
MF78='out1mf78':'constant',[-0.476799547848988]
MF79='out1mf79':'constant',[-0.713285450214476]
MF80='out1mf80':'constant',[0.73704949266421]
MF81='out1mf81':'constant',[-0.514545112028253]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
